digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	node [shape=box style=""]
	Depression [label=Depression]
	FF [label=FF]
	GDP [label=GDP]
	Individualism [label=Individualism]
	RS [label=RS]
	Individualism -> RS [label="-0.569\np-val: 0.00"]
	GDP -> Individualism [label="0.001\np-val: 0.00"]
	RS -> Depression [label="-0.016\np-val: 0.04"]
	FF -> Depression [label="-0.027\np-val: 0.07"]
	Individualism -> Depression [label="0.008\np-val: 0.22"]
}
