,Entity,Code,Year,"Total number of psychiatrists per 100,000 population"
0,Afghanistan,AFG,2019,0
1,Albania,ALB,2019,2
2,Algeria,DZA,2019,2
3,Andorra,AND,2019,10
4,Antigua and Barbuda,ATG,2019,1
5,Argentina,ARG,2019,15
6,Armenia,ARM,2019,2
7,Australia,AUS,2018,13
8,Austria,AUT,2018,15
9,Azerbaijan,AZE,2019,3
10,Bahamas,BHS,2020,2
11,Bahrain,BHR,2020,4
12,Bangladesh,BGD,2019,0
13,Barbados,BRB,2018,7
14,Belarus,BLR,2019,11
15,Benin,BEN,2019,0
16,Bhutan,BTN,2019,0
17,Bolivia,BOL,2020,0
18,Bosnia and Herzegovina,BIH,2019,9
19,Botswana,BWA,2019,0
20,Brazil,BRA,2019,4
21,Bulgaria,BGR,2019,10
22,Burkina Faso,BFA,2018,0
23,Cameroon,CMR,2020,0
24,Canada,CAN,2018,14
25,Cape Verde,CPV,2019,2
26,Chad,TCD,2017,0
27,Chile,CHL,2018,9
28,China,CHN,2018,3
29,Colombia,COL,2018,3
30,Costa Rica,CRI,2020,3
31,Croatia,HRV,2020,13
32,Cuba,CUB,2018,9
33,Cyprus,CYP,2018,3
34,Czechia,CZE,2018,16
35,Djibouti,DJI,2019,0
36,Dominican Republic,DOM,2019,3
37,Ecuador,ECU,2019,0
38,Equatorial Guinea,GNQ,2020,1
39,Eritrea,ERI,2019,0
40,Estonia,EST,2019,16
41,Eswatini,SWZ,2019,0
42,Ethiopia,ETH,2019,0
43,Fiji,FJI,2019,1
44,Finland,FIN,2018,20
45,France,FRA,2020,24
46,Gabon,GAB,2019,0
47,Gambia,GMB,2019,0
48,Germany,DEU,2015,14
49,Ghana,GHA,2019,0
50,Guatemala,GTM,2019,0
51,Guinea,GIN,2019,0
52,Guinea-Bissau,GNB,2019,0
53,Guyana,GUY,2019,2
54,Haiti,HTI,2019,0
55,Hungary,HUN,2019,12
56,Indonesia,IDN,2019,0
57,Iran,IRN,2020,2
58,Iraq,IRQ,2019,1
59,Ireland,IRL,2020,8
60,Italy,ITA,2018,6
61,Jamaica,JAM,2019,1
62,Jordan,JOR,2020,1
63,Kazakhstan,KAZ,2019,4
64,Kenya,KEN,2019,0
65,Kiribati,KIR,2019,1
66,Kuwait,KWT,2019,2
67,Latvia,LVA,2019,13
68,Lebanon,LBN,2019,1
69,Liberia,LBR,2019,0
70,Libya,LBY,2020,1
71,Lithuania,LTU,2019,20
72,Madagascar,MDG,2019,0
73,Malaysia,MYS,2019,1
74,Mali,MLI,2020,0
75,Malta,MLT,2020,7
76,Marshall Islands,MHL,2019,2
77,Mauritius,MUS,2019,3
78,Mexico,MEX,2018,2
79,Micronesia (country),FSM,2019,1
80,Moldova,MDA,2019,3
81,Mongolia,MNG,2019,3
82,Morocco,MAR,2019,1
83,Myanmar,MMR,2019,0
84,Namibia,NAM,2019,0
85,Nepal,NPL,2019,1
86,Netherlands,NLD,2019,17
87,New Zealand,NZL,2019,9
88,Niger,NER,2020,0
89,North Macedonia,MKD,2019,9
90,Norway,NOR,2018,23
91,Oman,OMN,2019,2
92,Pakistan,PAK,2019,0
93,Palau,PLW,2019,11
94,Panama,PAN,2019,6
95,Papua New Guinea,PNG,2019,0
96,Paraguay,PRY,2019,2
97,Peru,PER,2019,3
98,Portugal,PRT,2018,6
99,Qatar,QAT,2019,2
100,Russia,RUS,2019,13
101,Rwanda,RWA,2019,0
102,Saint Kitts and Nevis,KNA,2020,8
103,Saint Lucia,LCA,2019,2
104,Saint Vincent and the Grenadines,VCT,2019,1
105,Saudi Arabia,SAU,2020,3
106,Senegal,SEN,2019,0
107,Serbia,SRB,2019,6
108,Seychelles,SYC,2019,4
109,Sierra Leone,SLE,2017,0
110,Singapore,SGP,2018,4
111,Slovenia,SVN,2018,12
112,Solomon Islands,SLB,2018,0
113,Somalia,SOM,2020,0
114,South Africa,ZAF,2019,2
115,South Korea,KOR,2020,8
116,South Sudan,SSD,2019,0
117,Spain,ESP,2017,9
118,Sri Lanka,LKA,2019,1
119,Sudan,SDN,2017,0
120,Suriname,SUR,2020,2
121,Switzerland,CHE,2018,47
122,Syria,SYR,2019,0
123,Thailand,THA,2019,1
124,Togo,TGO,2019,0
125,Tonga,TON,2019,1
126,Trinidad and Tobago,TTO,2019,2
127,Tunisia,TUN,2019,3
128,Turkey,TUR,2020,2
129,Turkmenistan,TKM,2019,2
130,Tuvalu,TUV,2017,0
131,Uganda,UGA,2019,0
132,Ukraine,UKR,2019,6
133,United Arab Emirates,ARE,2019,4
134,United Kingdom,GBR,2019,14
135,Uruguay,URY,2019,16
136,Uzbekistan,UZB,2019,3
137,Vanuatu,VUT,2019,0
138,Venezuela,VEN,2019,1
139,Vietnam,VNM,2019,1
140,Yemen,YEM,2019,0
141,Zambia,ZMB,2019,0
142,Zimbabwe,ZWE,2019,0
