,Entity,Code,Year,Share - Question: mh8b - Engaged in religious/spiritual activities when anxious/depressed - Answer: Yes - Gender: all - Age group: all
0,Africa,,2020,63.71511
1,Albania,ALB,2020,36.1776
2,Argentina,ARG,2020,48.529037
3,Asia,,2020,40.451416
4,Australia,AUS,2020,19.388412
5,Austria,AUT,2020,33.628178
6,Bahrain,BHR,2020,51.516064
7,Bangladesh,BGD,2020,46.563572
8,Belgium,BEL,2020,14.50429
9,Benin,BEN,2020,73.41682
10,Bolivia,BOL,2020,47.506245
11,Bosnia and Herzegovina,BIH,2020,38.396427
12,Brazil,BRA,2020,53.729458
13,Bulgaria,BGR,2020,6.6898265
14,Burkina Faso,BFA,2020,71.650955
15,Cameroon,CMR,2020,63.568485
16,Canada,CAN,2020,29.156185
17,Chile,CHL,2020,29.442854
18,China,CHN,2020,18.761171
19,Colombia,COL,2020,59.967686
20,Congo,COG,2020,72.28799
21,Costa Rica,CRI,2020,55.38973
22,Cote d'Ivoire,CIV,2020,60.910683
23,Croatia,HRV,2020,27.312744
24,Cyprus,CYP,2020,44.293118
25,Czechia,CZE,2020,15.820781
26,Denmark,DNK,2020,16.050905
27,Dominican Republic,DOM,2020,69.43944
28,Ecuador,ECU,2020,60.168716
29,Egypt,EGY,2020,50.724014
30,El Salvador,SLV,2020,73.4358
31,Estonia,EST,2020,13.352501
32,Ethiopia,ETH,2020,66.57121
33,Europe,,2020,23.166454
34,Finland,FIN,2020,11.135731
35,France,FRA,2020,17.190386
36,Gabon,GAB,2020,70.82588
37,Georgia,GEO,2020,44.799385
38,Germany,DEU,2020,12.392033
39,Ghana,GHA,2020,57.636757
40,Greece,GRC,2020,27.453985
41,Guinea,GIN,2020,55.93042
42,High-income countries,,2020,33.53107
43,Hong Kong,HKG,2020,34.004066
44,Hungary,HUN,2020,26.657217
45,India,IND,2020,46.679382
46,Indonesia,IDN,2020,72.98657
47,Iran,IRN,2020,56.264618
48,Iraq,IRQ,2020,30.957253
49,Ireland,IRL,2020,59.227043
50,Italy,ITA,2020,37.18426
51,Jordan,JOR,2020,31.091248
52,Kazakhstan,KAZ,2020,36.446976
53,Kenya,KEN,2020,78.93723
54,Kosovo,OWID_KOS,2020,39.37083
55,Kyrgyzstan,KGZ,2020,38.57376
56,Laos,LAO,2020,54.213783
57,Latvia,LVA,2020,16.857319
58,Lebanon,LBN,2020,21.962563
59,Low-income countries,,2020,67.49856
60,Lower-middle-income countries,,2020,50.486645
61,Malaysia,MYS,2020,68.6238
62,Mali,MLI,2020,77.97627
63,Malta,MLT,2020,27.663393
64,Mauritius,MUS,2020,56.81488
65,Mexico,MEX,2020,47.55565
66,Moldova,MDA,2020,47.82065
67,Mongolia,MNG,2020,24.021748
68,Morocco,MAR,2020,28.363049
69,Myanmar,MMR,2020,58.548492
70,Nepal,NPL,2020,36.396072
71,Netherlands,NLD,2020,12.731266
72,New Zealand,NZL,2020,23.603004
73,Nicaragua,NIC,2020,69.00884
74,Nigeria,NGA,2020,79.61398
75,North America,,2020,53.024467
76,North Macedonia,MKD,2020,36.47355
77,Norway,NOR,2020,14.538441
78,Oceania,,2020,19.84918
79,Paraguay,PRY,2020,59.636852
80,Peru,PER,2020,56.20702
81,Philippines,PHL,2020,49.365623
82,Poland,POL,2020,27.881594
83,Portugal,PRT,2020,32.367702
84,Romania,ROU,2020,44.47758
85,Russia,RUS,2020,17.541325
86,Senegal,SEN,2020,66.859535
87,Slovakia,SVK,2020,26.909904
88,South Africa,ZAF,2020,62.38304
89,South America,,2020,53.01228
90,South Korea,KOR,2020,18.567822
91,Spain,ESP,2020,18.188236
92,Sri Lanka,LKA,2020,79.540665
93,Sweden,SWE,2020,9.442642
94,Switzerland,CHE,2020,20.070494
95,Tanzania,TZA,2020,58.527775
96,Thailand,THA,2020,48.769737
97,Tunisia,TUN,2020,28.068096
98,Turkey,TUR,2020,28.25184
99,Uganda,UGA,2020,64.03269
100,Ukraine,UKR,2020,27.202133
101,United Arab Emirates,ARE,2020,49.15984
102,United Kingdom,GBR,2020,40.922478
103,United States,USA,2020,56.357536
104,Upper-middle-income countries,,2020,36.342205
105,Uruguay,URY,2020,31.846924
106,Uzbekistan,UZB,2020,17.447626
107,Venezuela,VEN,2020,54.641083
108,Vietnam,VNM,2020,26.911486
109,World,OWID_WRL,2020,43.077442
110,Zambia,ZMB,2020,77.35696
111,Zimbabwe,ZWE,2020,63.313522
