,Entity,Code,Year,share__question_mh8d__took_prescribed_medication_when_anxious_depressed__answer_yes__gender_all__age_group_all
0,Africa,,2020,39.97995
1,Albania,ALB,2020,40.897434
2,Argentina,ARG,2020,37.718056
3,Asia,,2020,46.9011
4,Australia,AUS,2020,71.37634
5,Austria,AUT,2020,57.572258
6,Bahrain,BHR,2020,35.087814
7,Bangladesh,BGD,2020,18.87141
8,Belgium,BEL,2020,64.07484
9,Benin,BEN,2020,59.201405
10,Bolivia,BOL,2020,41.01212
11,Bosnia and Herzegovina,BIH,2020,62.897697
12,Brazil,BRA,2020,44.71939
13,Bulgaria,BGR,2020,41.78128
14,Burkina Faso,BFA,2020,52.244404
15,Cameroon,CMR,2020,52.659348
16,Canada,CAN,2020,72.9736
17,Chile,CHL,2020,61.50862
18,China,CHN,2020,32.706
19,Colombia,COL,2020,40.58397
20,Congo,COG,2020,48.305004
21,Costa Rica,CRI,2020,42.244644
22,Cote d'Ivoire,CIV,2020,45.18166
23,Croatia,HRV,2020,70.84487
24,Cyprus,CYP,2020,28.826624
25,Czechia,CZE,2020,54.377163
26,Denmark,DNK,2020,52.795513
27,Dominican Republic,DOM,2020,39.4342
28,Ecuador,ECU,2020,51.58834
29,Egypt,EGY,2020,15.95659
30,El Salvador,SLV,2020,63.724495
31,Estonia,EST,2020,61.259014
32,Ethiopia,ETH,2020,28.758259
33,Europe,,2020,57.03305
34,Finland,FIN,2020,62.72813
35,France,FRA,2020,74.54138
36,Gabon,GAB,2020,44.71403
37,Georgia,GEO,2020,56.773544
38,Germany,DEU,2020,63.503086
39,Ghana,GHA,2020,26.98448
40,Greece,GRC,2020,41.507545
41,Guinea,GIN,2020,65.84057
42,High-income countries,,2020,64.425446
43,Hong Kong,HKG,2020,49.401466
44,Hungary,HUN,2020,45.364056
45,India,IND,2020,56.84162
46,Indonesia,IDN,2020,45.8359
47,Iran,IRN,2020,45.45148
48,Iraq,IRQ,2020,32.616188
49,Ireland,IRL,2020,63.34675
50,Italy,ITA,2020,62.11947
51,Jordan,JOR,2020,28.47173
52,Kazakhstan,KAZ,2020,59.524925
53,Kenya,KEN,2020,54.098003
54,Kosovo,OWID_KOS,2020,37.151733
55,Kyrgyzstan,KGZ,2020,49.35139
56,Laos,LAO,2020,68.3357
57,Latvia,LVA,2020,42.87858
58,Lebanon,LBN,2020,28.97568
59,Low-income countries,,2020,41.773266
60,Lower-middle-income countries,,2020,48.588146
61,Malaysia,MYS,2020,27.11038
62,Mali,MLI,2020,70.03972
63,Malta,MLT,2020,61.17238
64,Mauritius,MUS,2020,37.03962
65,Mexico,MEX,2020,43.40719
66,Moldova,MDA,2020,53.4431
67,Mongolia,MNG,2020,35.463108
68,Morocco,MAR,2020,30.475817
69,Myanmar,MMR,2020,46.749012
70,Nepal,NPL,2020,37.241043
71,Netherlands,NLD,2020,49.164993
72,New Zealand,NZL,2020,69.73122
73,Nicaragua,NIC,2020,58.88539
74,Nigeria,NGA,2020,43.29604
75,North America,,2020,60.56411
76,North Macedonia,MKD,2020,52.5816
77,Norway,NOR,2020,45.256138
78,Oceania,,2020,71.19648
79,Paraguay,PRY,2020,42.035915
80,Peru,PER,2020,54.38118
81,Philippines,PHL,2020,41.717888
82,Poland,POL,2020,68.5301
83,Portugal,PRT,2020,67.66625
84,Romania,ROU,2020,42.768414
85,Russia,RUS,2020,41.115032
86,Saudi Arabia,SAU,2020,16.64432
87,Senegal,SEN,2020,57.25855
88,Slovakia,SVK,2020,51.572186
89,South Africa,ZAF,2020,47.996967
90,South America,,2020,45.060337
91,South Korea,KOR,2020,46.21585
92,Spain,ESP,2020,72.852615
93,Sri Lanka,LKA,2020,44.99341
94,Sweden,SWE,2020,59.277653
95,Switzerland,CHE,2020,72.21736
96,Tanzania,TZA,2020,44.095016
97,Thailand,THA,2020,48.773006
98,Tunisia,TUN,2020,29.997808
99,Turkey,TUR,2020,48.557346
100,Uganda,UGA,2020,39.75472
101,Ukraine,UKR,2020,34.739998
102,United Arab Emirates,ARE,2020,29.405935
103,United Kingdom,GBR,2020,76.715744
104,United States,USA,2020,67.084915
105,Upper-middle-income countries,,2020,40.129444
106,Uruguay,URY,2020,58.520935
107,Uzbekistan,UZB,2020,61.056923
108,Venezuela,VEN,2020,36.114902
109,Vietnam,VNM,2020,47.534718
110,World,OWID_WRL,2020,48.85285
111,Zambia,ZMB,2020,35.759483
112,Zimbabwe,ZWE,2020,41.948612
